<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="stagiere absent"
            android:textSize="4mm"
            android:layout_marginTop="5mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinner_ab"
            android:layout_marginTop="5mm"
            android:layout_width="match_parent"
            android:layout_height="8mm" />
        <Button
            android:text="absent"
            android:id="@+id/Btn_ajouter_ab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>